* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --black1: #303030;
  --yellow: #fbbc04;
}

body,
.job-text,
.top-name,
.common-style,
.font {
  line-height: 1.2;
  font-family: var(--font-lato);
  font-style: normal;
}

.page {
  width: 210mm;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-left {
  width: 173pt;
  position: relative;
}

.ellipse {
  position: absolute;
  top: 0;
  left: 0;
}

.ellipse1 {
  width: 149pt;
  height: 218pt;
}

.ellipse2 {
  width: 157pt;
  height: 196pt;
}

.top-image {
  border: 5pt solid #ffffff;
  width: 115pt;
  height: 115pt;
  border-radius: 50%;
  position: absolute;
  top: 30pt;
  left: 20pt;
}

.profile {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.top-right {
  /* width: 422pt; */
  flex: 1;
}

.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16pt;
}

.links {
  margin-top: 20pt;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4pt;
}

.social-icon {
  width: 16pt;
  height: 16pt;
  margin-right: 5pt;
}

.social-text {
  font-size: 11pt;
  color: var(--black1);
  text-decoration: none;
}

.job-title {
  margin-top: 12pt;
}

.job-row {
  display: flex;
  flex-direction: row;
}

.job-text {
  font-family: inherit; /* Assuming common-style.font sets the font-family */
  font-size: 26pt;
  letter-spacing: 4.5pt;
  color: var(--black1);
  text-transform: uppercase;
  padding-right: 20pt;
  font-weight: 300;
}

.job-bg {
  background-color: var(--yellow);
}

.name-cont {
  display: flex;
  flex-direction: row;
  margin-bottom: 11pt;
}

.top-name {
  font-family: inherit; /* Assuming common-style.font sets the font-family */
  font-weight: 700;
  color: black;
  font-size: 24pt;
  text-transform: uppercase;
  padding-bottom: 7pt;
}

.underline {
  border-bottom: 4pt solid black;
}

.top-description {
  padding-right: 20pt;
  line-height: 1.7;
  font-family: "Lato";
  font-size: 12pt;
  color: var(--black1);
}

/* contacts */
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10pt;
  border: 1pt solid #c4c4c4;
  margin-left: 20pt;
  margin-right: 20pt;
  margin-top: 25pt;
}

.contact-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-icont {
  background-color: #373d48;
  transform: rotate(-45deg);
  width: 26pt;
  height: 26pt;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 12pt;
}

.contact-icon {
  width: 16pt;
  height: 16pt;
  transform: rotate(45deg);
}

.contact-text1 {
  font-weight: 700;
  font-size: 11pt;
  color: var(--black1);
}

.contact-text2 {
  font-size: 11pt;
  color: #606060;
  text-decoration: none;
}

/* EXPERIENCE */
.exp {
  position: relative;
  border-left: 1pt solid #c4c4c4;
  border-bottom: 1pt solid #c4c4c4;
  margin-top: 26pt;
  margin-left: 31pt;
  padding-bottom: 16pt;
}

.exp-exp {
  font-weight: 700;
  font-size: 16pt;
  color: #373d48;
  padding-left: 16pt;
}

.exp-iconc {
  width: 22pt;
  height: 22pt;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #373d48;
  position: absolute;
  top: 0;
  left: -11pt;
}

.exp-icon {
  width: 12pt;
  height: 12pt;
}

.exp-cont {
  margin-top: 11pt;
  margin-left: 16pt;
}

.exp-titlec {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.exp-title {
  font-weight: 700;
  font-size: 12pt;
  color: var(--black1);
  text-decoration: none;
}

.exp-date {
  padding: 8pt;
  padding-left: 12pt;
  padding-right: 20pt;
  display: flex;
  flex-direction: row;
  background-color: var(--yellow);
  align-items: center;
  text-decoration: none;
}

.exp-cal {
  width: 9pt;
  height: 9pt;
  margin-right: 5pt;
}

.exp-datet {
  font-size: 10pt;
  color: var(--black1);
  text-transform: capitalize;
}

.exp-tick {
  width: 11pt;
  height: 11pt;
  position: absolute;
  top: 8pt;
  left: -21.5pt;
}

.exp-org {
  font-style: italic;
  font-size: 12pt;
  color: var(--black1);
  margin-bottom: 7pt;
  font-weight: normal;
}

.exp-desc {
  display: flex;
  flex-direction: row;
}

.exp-cir {
  width: 4pt;
  height: 4pt;
  background-color: var(--yellow);
  border-radius: 50%;
  margin-left: 3pt;
  margin-right: 6pt;
  margin-top: 6.5pt;
}

.exp-des {
  font-size: 12pt;
  line-height: 1.3;
  color: var(--black1);
  padding-right: 20pt;
}

/* EDUCATION */
.edu {
  display: flex;
  flex-direction: row;
  margin-top: 25pt;
}

.edu-left {
  width: 20pt;
  background-color: var(--yellow);
}

.edu-edu {
  margin-left: 22pt;
  margin-top: 0;
  flex-grow: 1;
}

/* SKILLS */
.skills {
  margin-top: 30pt;
  margin-left: 20pt;
}

.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15pt;
}

.skill-box {
  padding: 5pt 10pt;
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skill-iconc {
  width: 22pt;
  height: 22pt;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #373d48;
  margin-right: 5pt;
}

.skill-htext {
  font-weight: 700;
  font-size: 16pt;
  color: #373d48;
}

.skill-line {
  height: 1pt;
  background-color: #c4c4c4;
  flex-grow: 1;
}

.svg {
  width: 38pt;
  height: 38pt;
}

.skill-circle {
  stroke-width: 5;
}

.skill-cont {
  display: flex;
  flex-direction: row;
  margin-right: 20pt;
  width: 170pt;
  align-items: center;
  margin-bottom: 21pt;
}

.svg-cont {
  margin-right: 5pt;
}

.skill-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .skill-namec {
} */

.skill-name {
  font-weight: 700;
  font-size: 14pt;
  color: var(--black1);
  margin-bottom: 4pt;
}

.stars {
  display: flex;
  flex-direction: row;
}

.star {
  width: 10pt;
  height: 10pt;
  margin-right: 6pt;
}

/* TRAININGS */
.ell {
  position: absolute;
  right: 0;
  height: 223pt;
}

.ell1 {
  width: 48pt;
  top: 37pt;
}

.ell2 {
  width: 42pt;
  top: 0;
}

/* HOBBY/INTEREST/LANG */
.hobby {
  margin-left: 29pt;
  margin-top: 48pt;
  display: flex;
  flex-direction: row;
}

.hobby-hobbyc {
  width: 167pt;
  position: relative;
  background-color: #fccd43;
  margin-right: 25pt;
}

.hobby-hobby {
  width: 172pt;
  transform: translate(-9pt, -6pt);
  background-color: #373d48;
  padding: 15pt;
  padding-top: 31pt;
}

.hobby-item {
  padding: 4pt 10pt;
  background-color: #ffffff;
  display: inline-block;
  margin-right: 8pt;
  margin-bottom: 10pt;
}

.hobby-text {
  font-weight: 700;
  font-size: 12pt;
  color: #373d48;
  text-transform: capitalize;
}

.hobby-hobbytc {
  position: absolute;
  top: -22pt;
  left: 5pt;
}

/* CERTIFICATES */
.certificate-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.certificate {
  width: 93pt;
  height: 62pt;
  object-fit: cover;
  margin-right: 10pt;
}

/* REFERENCES */
.ref {
  display: flex;
  flex-direction: row;
  min-height: 160pt;
  margin-top: 26pt;
  justify-content: space-between;
  padding-right: 40pt;
}

.ref-left {
  width: 192pt;
  position: relative;
}

.el {
  position: absolute;
  left: 0;
  bottom: 0;
}

.el1 {
  width: 149pt;
  height: 157pt;
}

.el2 {
  width: 157pt;
  height: 135pt;
}

.ref-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ref-ref {
  border-bottom: 1pt solid #c4c4c4;
  margin-top: 15pt;
  min-width: 361pt;
}

.ref-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ref-text1 {
  font-weight: 700;
  font-size: 11pt;
  line-height: 1.8;
  color: #505050;
}

.ref-text2 {
  font-size: 11pt;
  line-height: 1.8;
  color: #505050;
}

.ref-text3 {
  font-weight: 700;
  font-size: 11pt;
  line-height: 1.8;
  color: var(--black1);
}

.ref-text4 {
  font-size: 11pt;
  line-height: 1.8;
  color: #606060;
  text-decoration: none;
}

.print_btn {
  width: 100px;
  cursor: pointer;
  background: rgba(0, 0, 255, 0.8);
  border-radius: 2px;
  padding: 5px 15px;
  margin: 30px;
  margin-top: 50px;
  color: white;
  margin-left: auto;
  border: none;
  position: relative;
  left: calc(100% - 150px);
}
